[grafana_container]
# Remplacez par l'IP de votre container Proxmox
grafana ansible_host=192.168.1.132 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_linux

[grafana_container:vars]
ansible_python_interpreter=/usr/bin/python3
