[grafana_container]
localhost ansible_connection=local

[grafana_container:vars]
ansible_python_interpreter=/usr/bin/python3

[prometheus_container]
localhost ansible_connection=local

[prometheus_container:vars]
ansible_python_interpreter=/usr/bin/python3

[loki_container]
localhost ansible_connection=local

[loki_container:vars]
ansible_python_interpreter=/usr/bin/python3